{
  "name": "babel-plugin-jsx-if",
  "version": "1.0.2",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel --presets es2015-sane,stage-0 src --out-dir lib",
    "watch": "npm run compile -- --watch",
    "prepublish": "npm run compile"
  },
  "author": "Nate Wienert",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015-sane": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
